// This file was generated by importTranslations.js
const strings = {
  quantity: {
    ar: 'الكمية :',
    en: 'Quantity :'

  },
  jd: {
    ar: 'د.أ',
    en: 'JD'
  },
  options: {
    ar: 'الاضافات',
    en: 'Options'
  },
  most_selling: {
    ar: 'الأكثر مبيعا',
    en: 'Most Selling'
  },
  save: {
    ar: 'وفر',
    en: 'save'
  },
  home: {
    ar: 'الرئيسية',
    en: 'Home'
  },
  offers: {
    ar: 'العروض',
    en: 'Offers'
  },
  menu: {
    ar: 'القائمة',
    en: 'Menu'
  },
  orders: {
    ar: 'طلباتي',
    en: 'Orders'
  },
  account: {
    ar: 'حسابي',
    en: 'Account'
  },
  recent_orders: {
    ar: 'طلباتي',
    en: 'Recent Orders'
  },
  no_orders: {
    ar: 'لا يوجد اي طلبات حاليا',
    en: 'You haven’t ordered yet'
  },
  start_order: {
    ar: 'اطلب الان >',
    en: 'Start Ordering >'
  },
  cart_items: {
    ar: 'محتويات السلة:',
    en: 'Cart Items:'
  },
  checkout: {
    ar: 'اتمام الطلب',
    en: 'Checkout'
  },
  continue_shopping: {
    ar: 'استمر بالتسوق',
    en: 'Continue Shopping'
  },
  empty_cart: {
    ar: 'سلة الشراء فارغة',
    en: 'Your shopping cart is empty'
  },
  start_shopping: {
    ar: 'ابدا التسوق الان',
    en: 'Start shopping now'
  },
  search_here: {
    ar: 'ابحث عن المنتجات هنا',
    en: 'Search Items Here'
  },
  quantity_1: {
    ar: 'الكمية',
    en: 'Quantity'
  },
  price: {
    ar: 'السعر',
    en: 'Price'
  },
  notes: {
    ar: 'ملاحظات',
    en: 'Notes'
  },
  back: {
    ar: 'رجوع',
    en: 'Back'
  },
  add_to_cart: {
    ar: 'اضف الى السلة',
    en: 'Add to cart'
  },
  items: {
    ar: 'المنتجات',
    en: 'Items'
  },
  no_offers: {
    ar: 'لم يتم العثور على عروض',
    en: 'No Offers Found'
  },
  no_result: {
    ar: 'لم يتم العثور على نتائج',
    en: 'No Results Found'
  },
  note: {
    ar: 'ملاحظة',
    en: 'Note'
  },
  added_to_cart: {
    ar: 'تم اضافته الى السلة بنجاح',
    en: 'Added Successfully to Cart'
  },
  view_cart: {
    ar: 'شاهد السلة',
    en: 'View Cart'
  }
}
export default strings;